# skillswap-platform-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/backend/skillswap/: SkillswapApplication.java
src/main/java/com/backend/skillswap/config/: AsyncConfig.java  JacksonConfig.java  JpaAuditConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/backend/skillswap/controller/Public/: PublicAuthController.java  PublicPasswordResetController.java  PublicSkillController.java  PublicUserProfileController.java
src/main/java/com/backend/skillswap/controller/admin/: AdminSkillController.java  AdminTransactionController.java  AdminUserProfileController.java  AdminUserRoleController.java
src/main/java/com/backend/skillswap/controller/user/booking/: ProviderBookingController.java  SharedBookingController.java  UserBookingController.java
src/main/java/com/backend/skillswap/controller/user/skillRequest/: ProviderSkillRequestController.java  SharedSkillRequestController.java  UserSkillRequestController.java
src/main/java/com/backend/skillswap/controller/user/transaction/: UserTransactionController.java
src/main/java/com/backend/skillswap/controller/user/userProfile/: UserProfileController.java
src/main/java/com/backend/skillswap/controller/user/userSkill/: UserSkillController.java
src/main/java/com/backend/skillswap/dto/common/: ApiErrorResponse.java  ApiMessageResponse.java
src/main/java/com/backend/skillswap/dto/request/: BookingRequest.java  DisputeRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SkillRequestRequest.java  TransactionRequest.java  UserProfileRequest.java  UserSkillRequest.java  VerifyResetOtpRequest.java
src/main/java/com/backend/skillswap/dto/response/: AuthResponse.java  BookingResponse.java  SkillRequestResponse.java  TransactionResponse.java  UserProfileResponse.java  UserSkillResponse.java
src/main/java/com/backend/skillswap/entity/: Booking.java  EmailOtp.java  EmailVerificationToken.java  PasswordResetOtp.java  RefreshToken.java  SkillRequest.java  Transaction.java  UserEntity.java  UserProfile.java  UserSkill.java
src/main/java/com/backend/skillswap/entity/enums/: BookingStatus.java  CancelBooking.java  Currency.java  PaymentGateway.java  PaymentMethod.java  Role.java  SkillCategory.java  SkillLevel.java  SkillRequestStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/backend/skillswap/events/: BookingEvent.java  BookingEventType.java
src/main/java/com/backend/skillswap/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/skillswap/exception/authentication/: DuplicateEmailException.java  DuplicateUserException.java  DuplicateUsernameException.java  EmailNotVerifiedException.java  EmailSendException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  OtpBlockedException.java  OtpExpiredException.java  OtpNotFoundException.java  TokenExpiredException.java
src/main/java/com/backend/skillswap/exception/booking/: OverlappingBookingException.java  RateLimitExceededException.java  RecentBookingCooldownException.java
src/main/java/com/backend/skillswap/exception/common/: BadRequestException.java  DuplicateResourceException.java  InvalidRequestException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/backend/skillswap/exception/transaction/: EscrowNotFoundException.java  InsufficientBalanceException.java  TransactionAlreadyProcessedException.java  TransactionFailedException.java
src/main/java/com/backend/skillswap/exception/userSkill/: SkillDeletionNotAllowedException.java
src/main/java/com/backend/skillswap/listener/: BookingEventListener.java
src/main/java/com/backend/skillswap/mapper/: BookingMapper.java  SkillRequestMapper.java  TransactionMapper.java  UserMapper.java  UserProfileMapper.java  UserSkillMapper.java
src/main/java/com/backend/skillswap/repository/: BookingRepository.java  EmailOtpRepository.java  EmailVerificationTokenRepository.java  PasswordResetOtpRepository.java  RefreshTokenRepository.java  SkillRequestRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  UserSkillRepository.java  WalletRepository.java
src/main/java/com/backend/skillswap/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java
src/main/java/com/backend/skillswap/security/JWT/: JwtFilter.java  JwtUtil.java  JwtUtilImpl.java
src/main/java/com/backend/skillswap/service/: AuthService.java  BookingService.java  EmailService.java  PasswordResetService.java  SkillRequestService.java  TransactionService.java  UserProfileService.java  UserSkillService.java
src/main/java/com/backend/skillswap/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  SkillRequestServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java  UserSkillServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/backend/skillswap/: SkillswapApplicationTests.java
