# .env ko Spring config import karega
spring.config.import=optional:dotenv:.env

# ==============================================================
# Spring Boot Application Name
# ==============================================================
spring.application.name=SkillSwap-Backend


# ==============================================================
# Server Configuration  -->  default 8080 if SERVER_PORT not set
# ==============================================================
server.port=${SERVER_PORT:8080}

# ==============================================================
# Database Configuration
# ==============================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==============================================================
# JWT Configuration
# ==============================================================
jwt.secret=${JWT_SECRET}
jwt.access-expiry=15m
jwt.refresh-expiry=7d

# ==============================================================
# CORS Configuration (Frontend Integration)
# ==============================================================
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# Example: http://localhost:3000,http://localhost:5173 (local)
# Production: https://skillswap.com,https://api.skillswap.com (Production)

# ==============================================================
# Gmail SMTP Configuration
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# Swagger Configuration
# ==============================================================
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.syntax-highlight.theme=monokai
springdoc.swagger-ui.persist-authorization=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html





# .env file me sab secrets





