# In-memory H2 DB for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Fake JWT for tests
jwt.secret=test-jwt-secret

# Optional: disable Swagger UI for tests
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false



# Note:
# Secrets safe rahega & Tests Isolated & Reliable hoga.
# Test ke liye real MySQL credentials ki zarurat nahi isiliye ham .env ya production DB use nahi karenge ? risk 0
# Maine Testing ke liye H2 ya in-memory DB Dependency ka use kiya h taaki Ye sirf test build me hi load hoga aur production DB ko disturb nahi karega.
